[gd_scene format=3 uid="uid://cel0qu7mosd4u"]

[ext_resource type="Script" uid="uid://cvrrj37a2fajc" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqccvm088hue" path="res://scenes/battle_manager.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dlrk0hkpq35vu" path="res://scenes/world_player.tscn" id="3_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjqma"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gcjop"]
size = Vector2(20, 20)

[node name="Main" type="Node" unique_id=1567467526]
script = ExtResource("1_0xm2m")

[node name="BattleManager" parent="." unique_id=463724382 groups=["interactable", "npc"] instance=ExtResource("2_sugp2")]

[node name="WorldPlayer" parent="." unique_id=2112592393 instance=ExtResource("3_jyhfs")]
position = Vector2(51, 71)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=547609117]
position = Vector2(200, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=7300281]
shape = SubResource("RectangleShape2D_qjqma")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=313159228]
texture = SubResource("PlaceholderTexture2D_gcjop")
