[gd_scene format=3 uid="uid://dlrk0hkpq35vu"]

[ext_resource type="Script" uid="uid://dk5o4qlavoksk" path="res://scenes/world_player.gd" id="1_t21sg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kxtri"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7g4qy"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qjqma"]
radius = 64.0

[node name="WorldPlayer" type="CharacterBody2D" unique_id=2112592393 node_paths=PackedStringArray("interact_area")]
script = ExtResource("1_t21sg")
interact_area = NodePath("InteractArea")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1744667888]
texture = SubResource("PlaceholderTexture2D_kxtri")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="." unique_id=27058880]
shape = SubResource("CapsuleShape2D_7g4qy")
disabled = true

[node name="InteractArea" type="Area2D" parent="." unique_id=14105251]

[node name="InteractCollisionShape" type="CollisionShape2D" parent="InteractArea" unique_id=294782307]
shape = SubResource("CircleShape2D_qjqma")
